<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2048</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="app.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>

<div class="container">
    <div class="info">
        <h1>2048</h1>
        <div class="score-container">
            <p class="score-title">Очки</p>
            <h2 id="score">0</h2>
        </div>
    </div>
    <p id="result">Соединяйте числа чтобы достигнуть <b>2048!</b></p>
    <div class="grid"></div>
    <div class="but"><button id="restart-btn">Играть заново</button></div>
    
</div>

</body>
</html>
